package com.company;
/*
Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.

this is dynamic programming. this code wont pass all testcases.
*/
import java.util.ArrayList;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] a={3, 10, 2, 1, 20};
        ArrayList<Integer> first=new ArrayList<>();
        for(int i=0;i<a.length;i++)
        {
            ArrayList<Integer> second=new ArrayList<>();
            int max=Integer.MIN_VALUE;
            for(int j=i;j<a.length;j++)
            {
                if(max<a[j])
                {
                    max=a[j];
                    second.add(max);
                }
                if(second.size()> first.size())
                {
                    first=second;
                }
            }

        }
        System.out.println(first);

    }
}
